.nav 
   padding: 38px 0 32px
   &__logo 
      width: 215px
      height: 30px
      display: flex
      position: relative
      left: 20px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__box 
      justify-content: space-between
      align-items: center
   &__list 
      flex-wrap: wrap
      justify-content: flex-start
      max-width: 300px
   &__item
      margin-right: 40px
      &:last-child
         margin-right: 0
      &.active 
         a 
            color: $grey
            border-bottom: 1px solid #CCBBA3
   &__link 
      font-family: 'Futura PT'
      font-weight: 500
      font-size: 14px
      line-height: 140%
      letter-spacing: 0.05em
      text-transform: uppercase
      color: $black
      border-bottom: 1px solid transparent
.swiper 
   width: 100%
   height: 730px
   padding-bottom: 60px
   &__all
      font-family: 'Futura PT'
      justify-content: flex-end
      align-items: center
      display: flex
      font-weight: 500
      font-size: 14px
      line-height: 140%
      letter-spacing: 0.05em
      color: $black
      text-transform: uppercase
      border-bottom: 1px solid $black
      width: max-content
      margin-left: auto
      padding-bottom: 5px
      transition: 0.3s
      &:after 
         content: ""
         display: block
         width: 12px
         height: 8px
         background: url(/img/arr-right.svg) no-repeat
         position: relative
         margin-left: 15px
         transition: 0.3s
      &:hover 
         color: $grey
         border-bottom: 1px solid $grey
         &:after 
            opacity: 0.3
   &__bottom
      width: 100%
      margin-top: -25px
      position: relative
      z-index: 4
   &-pagination
      width: max-content
      display: flex
      align-items: center
   &-slide 
      width: 100%
      height: 100%
      img 
         width: 100%
         height: 100%
         object-fit: cover
.swiper-pagination-bullet
   width: 7px
   height: 7px
   background: #2C2C2C
   opacity: 0.2
   transition: 0.5s
.swiper-pagination-bullet-active
   background: url(/img/dot.svg) no-repeat
   width: 15px
   height: 15px
   opacity: 1
.header 
   padding-bottom: 99px
.text 
   padding: 121px 0 267px
   position: relative
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
   &__box 
      text-align: center
      h2 
         margin: 0 auto 16px
         font-size: 16px
      p 
         font-size: 16px
         line-height: 140%
         max-width: 672px
         margin: 0 auto 10px
         &:last-child
            margin-bottom: 0
.author 
   padding: 100px 0 105px
   position: relative
   &:after 
      content: ""
      display: block
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 10px
      background: url(/img/line.svg) no-repeat
   h2 
      margin: 0 auto 50px
   &__item 
      align-items: center
      justify-content: space-between
      width: 100%
      max-width: 930px
      margin: 0 auto 50px
      &:last-child
         margin-bottom: 0
      img 
         width: 360px
         height: 474px
         object-fit: cover
   &__right 
      width: 100%
      max-width: 54.85%
   &__content 
      p 
         font-size: 14px
         line-height: 140%
         margin-bottom: 20px
   &__info 
      h3 
         font-size: 14px
         line-height: 140%
         text-transform: uppercase
         color: $black
         border-bottom: 1px solid #CCBBA3
         width: max-content
         padding-bottom: 2px
         margin: 0 0 3px
      p 
         font-size: 12px
         color: #B3B3B3
.van 
   padding: 96px 0 140px
   position: relative
   &:after 
      content: ""
      display: block
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 10px
      background: url(/img/line.svg) no-repeat
   h2 
      margin: 0 auto 50px
   &__item 
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 120px
      img 
         filter: drop-shadow(0px 4px 125px rgba(0, 0, 0, 0.1))
         width: 700px
         height: 440px
         object-fit: cover
      &:nth-child(2n)
         .van__content 
            order: 2
         img 
            order: 1
            display: flex
      &:last-child
         margin-bottom: 0
   &__content 
      width: 100%
      max-width: 360px
      display: flex
      flex-direction: column
      p 
         font-size: 14px
         line-height: 140%
      h3 
         margin-bottom: 9px
.swiper-button-next
   width: 48px
   height: 48px
   border: 1px solid rgba(44, 44, 44, 0.05)
   border-radius: 50%
   right: -94px
   top: 53%
   transition: border 0.5s
   &:after
      display: none
   &:hover 
      border: 1px solid black
.swiper-button-prev
   width: 48px
   height: 48px
   border: 1px solid rgba(44, 44, 44, 0.05)
   border-radius: 50%
   left: -94px
   top: 53%
   transition: border 0.5s
   &:after
      display: none
   &:hover 
      border: 1px solid black
.mySwiper
   height: auto
.about 
   padding: 100px 0
   .swiper__all
      margin: -7px auto 0
   &__arrow
      transition: 0.3s
      img 
         transition: 0.3s
         position: relative
         left: 0
      &:hover
         img 
            transition: 0.3s
            opacity: 0.4
            position: relative
            left: 10px
   &__bottom
      margin-top: 18px
      align-items: center
      justify-content: space-between
      p 
         font-weight: 400
         font-size: 12px
         line-height: 140%
         color: #B3B3B3
   h3 
      font-size: 14px
      border: none
   &__pic 
      margin-bottom: 12px
   &__box 
      position: relative
      max-width: 930px
      width: 100%
      margin: 0 auto
   h2 
      margin: 0 auto
   &__sub 
      font-size: 14px
      line-height: 140%
      max-width: 434px
      margin: 10px 0 50px
   &__content 
      span 
         font-size: 12px
         margin-bottom: 5px
         line-height: 140%
         color: #B3B3B3
      p 
         font-size: 14px
         line-height: 140%
#map
   width: 100%
   height: 514px
   filter: grayscale(1)
   // -ms-filter: grayscale(1)
   // -webkit-filter: grayscale(1)
   // -moz-filter: grayscale(1)
   // -o-filter: grayscale(1)
   z-index: 1
.ymaps-layers-pane 
   filter: grayscale(1)
   -ms-filter: grayscale(1)
   -webkit-filter: grayscale(1)
   -moz-filter: grayscale(1)
   -o-filter: grayscale(1)
.map 
   &__box 
      position: relative
   &__block 
      position: absolute
      left: 11%
      top: 120px
      z-index: 2
      padding: 40px 50px
      min-width: 360px
      background: #FFFFFF
   &__name 
      font-family: 'Futura PT'
      font-weight: 500
      font-size: 14px
      line-height: 140%
      text-transform: uppercase
      margin-bottom: 20px
   &__tel
      display: block
      font-weight: 400
      font-size: 16px
      line-height: 140%
      color: #1A1A1A
      margin-bottom: 10px
   &__mail 
      font-weight: 400
      font-size: 14px
      line-height: 140%
      color: #1A1A1A
      margin-bottom: 20px
      display: block
   &__one 
      font-size: 12px
      line-height: 140%
      margin-bottom: 5px
   &__local 
      font-weight: 400
      font-size: 14px
      line-height: 140%
      margin-bottom: 5px
      display: block
   &__time 
      font-weight: 400
      font-size: 12px
      line-height: 140%
      color: #B3B3B3
      opacity: 0.7
.footer 
   background: #F2F2F2
   padding: 80px 0 26px
   &__bottom
      margin-top: 75px
      justify-content: space-between
      align-items: center
      p 
         font-size: 12px
         line-height: 140%
         color: #B3B3B3
         position: relative
         left: 55px
   &__link 
      background: rgba(166, 166, 166, 0.05)
      width: 30px
      height: 30px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-left: 12px
      border: 1px solid transparent
      transition: 0.5s
      &:hover 
         border: 1px solid $black
         svg 
            fill: $black
      svg 
         height: 16px
         width: 16px
         fill: #C7C7C7
      &:nth-child(1)
         svg 
            width: 15px
            height: 13px
   &__box 
      justify-content: space-between
      align-items: center
   &__content 
      p 
         font-size: 14px
         line-height: 140%
         max-width: 360px
   &__form 
      max-width: 645px
      width: 100%
      input 
         padding-left: 30px
         font-size: 14px
         background: transparent
         transition: 0.5s
         width: 35.2%
         border: 1px solid rgba(44, 44, 44, 0.2)
      .input1
         border-right: none
   &__tel 
      font-size: 12px
      line-height: 140%
      color: #B3B3B3
      &:hover 
         color: $black
.menu-btn, .menu
   display: none