@media screen and (max-width: 1920px)
   .box .swiper-button-next, .box .swiper-button-prev
      width: 140%
      height: 85vh
      top: inherit
      bottom: -1%
   .box .swiper-button-prev
      left: -70% !important
      right: inherit !important
      width: 124%
   .box .swiper-button-next
      right: -70% !important
      left: inherit !important
@media screen and (max-width: 1199px)
   .van__item img
      width: 57%
   .swiper-button-next
      top: inherit
      bottom: -27px 
      right: inherit
      left: 69px
   .swiper-button-prev
      top: inherit
      bottom: -27px
      right: inherit
      left: 10px
   .footer__form
      max-width: 520px
   .news-detail__top
      flex-direction: column
   .news-detail img
      margin-right: 0
      margin-bottom: 31px
      width: 100%
   .contacts #map
      right: -30px
   .project-view .menu-btn2
      margin-top: 150px
   .project-view
      .swiper
         height: 500px
      .swiper-button-next
         bottom: 62px
         right: 40%
         left: inherit
         z-index: 4
         top: inherit
      .swiper-button-prev
         top: inherit
         bottom: 62px
         right: inherit
         left: 40%
         z-index: 4
   .project-view .menu2.active::before
      height: 168px
      top: -160px
      left: 0px
   .pub__item
      flex-direction: column
   .pub__item img
      margin-right: 0
      margin-bottom: 20px
      width: 100%
      height: 625px
   .pub__pic
      width: 100%
   .mySwiper2 
      width: 100%
      max-width: 500px
      .swiper-slide
         max-height: 300px
         max-width: 500px
         margin-bottom: 20px
         img
            max-height: 300px
            max-width: 500px
   .popup
      top: 61%
   .popup h3
      margin-bottom: 30px
   .mySwiper2 .swiper-pagination
      right: -50px
   .close-popup
      right: 0
   .popup__bg
      overflow: hidden
   .box .swiper-button-next, .box .swiper-button-prev
      height: 39vh
@media ( max-width: 991px )
   .menu-btn 
      width: 30px
      height: 30px
      position: absolute
      left: 35px
      top: 41px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 18px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $black
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 5.5px)
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 5px)
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 15px
      background: #FFFFFF
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      ul 
         margin-top: 100px
   .menu.active
      transform: translateX(0)
   .menu li 
      list-style-type: none
      text-align: center
      margin: 0 auto 50px
      display: block
      a 
         font-weight: 500
         font-size: 14px
         line-height: 140%
         letter-spacing: 0.05em
         text-transform: uppercase
         color: $black
         font-family: 'Futura PT'
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      transform: translate(-50%, 0%) rotate(45deg)
   .menu-btn.active span:nth-of-type(3) 
      top: 50%
      transform: translate(-50%, 0%) rotate(-45deg)
   .nav__list 
      display: none
   .nav__box 
      justify-content: center
   .menu-btn.active 
      position: fixed
   .nav__logo 
      z-index: 10
      left: 0
   .header
      padding-bottom: 80px
   .text
      padding: 80px 0 131px
   .about-text
      padding: 112px 0 131px
   .swiper
      height: 500px
   .author
      padding: 50px 0 80px
   .author__item
      flex-direction: column
      &_2
         flex-direction: column-reverse
   .author__item img
      margin-bottom: 20px
   .menu-btn, .menu
      display: block
   .van 
      padding: 80px 0
      &__item 
         flex-direction: column-reverse
         align-items: center
         margin-bottom: 50px
         &:nth-child(2n)
            flex-direction: column
   .van__item img
      margin-bottom: 20px
   .van__content
      max-width: 389px
   .about
      padding: 80px 0
   .about__sub
      text-align: center
      margin: 10px auto 50px
   .about__content p 
      font-size: 14px
      line-height: 140%
      overflow: hidden
      text-overflow: ellipsis
      max-height: 80px
   .about .swiper__all 
      margin: -7px 0 0 auto
   .map__block 
      left: 5%
      min-width: auto
   .footer
      padding: 50px 0 30px
   .footer__box
      flex-direction: column
   .footer__content p
      max-width: 96%
   .footer__form
      max-width: 100%
      margin-top: 50px
   .footer__bottom
      margin-top: 50px
   .footer__bottom p
      left: 0
   .team__box .author__item
      width: 47%
   .services__item
      width: 48%
   .contacts__box 
      flex-direction: column
      align-items: flex-start
   .contacts #map
      right: 0px
      width: 100%
   .contacts
      padding-top: 60px
   .contacts__content
      margin-bottom: 80px
   .contacts #map 
      right: 41px
      width: 113%
   .project-view .menu-btn2
      margin-top: 110px
      z-index: 5
   .project-view .menu2.active
      z-index: 3
   .pub__item img
      height: 460px
   .mySwiper2
      height: 346px
   .mySwiper2 .swiper-pagination
      bottom: -20px
   .close-popup 
      right: 11%
@media screen and (max-width: 767px)
   .swiper
      height: 100%
   .author__right
      max-width: 69.85%
   .van__item img
      height: 217px
      width: 75%
   .about__item
      height: 100%
   .footer__bottom
      flex-direction: column
      align-items: flex-start
   .footer__link:nth-child(1)
      margin-left: 0
   .footer__socials 
      margin-top: 15px
   .team__box .author__item
      width: 100%
   .news__item
      width: 100%
   .news__item img
      height: 207px
   .services__item
      width: 100%
      margin-bottom: 20px
   .contacts #map 
      right: 41px
      width: 117%
      height: 450px
   .project .news__item
      width: 100%
   .project-view .menu2.active p:nth-child(2)
      max-width: 90%
   .project-view .menu2.active::before 
      height: 177px
      top: -175px
   .pub__item img
      height: 350px
   .mySwiper2 .swiper-pagination 
      margin-right: -13px
      right: 50%
      bottom: -30px
   .mySwiper2
      max-width: 520px
   .close-popup
      right: 22%
@media screen and (max-width: 576px)
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .nav 
      padding: 19px 0 20px
   .menu-btn 
      left: 12px
      top: 20px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 5.5px)
   .menu li
      margin-bottom: 40px
   .menu ul
      margin-top: 80px
   .swiper 
      padding-bottom: 44px
   .swiper-pagination-bullet
      width: 4px
      height: 4px
      transition: 0.2s
   .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
      margin: 0 10px
   .swiper-pagination-bullet-active
      width: 10px
      height: 10px
      background-size: 100%
   .swiper__all
      font-size: 12px
   .text__box h2
      margin-bottom: 21px
   .text__box p
      font-size: 14px
   .text
      padding-bottom: 100px
   .author__item img 
      width: 100%
      height: 454px
   .author__right
      max-width: 100%
   .author__item_2
      margin-bottom: 27px
   .van__item img
      width: 100%
   .map__block
      position: relative
      left: 0
      min-width: auto
      top: 0
      padding: 0
      margin: 0px 0 40px 32px
   #map
      height: 687px
   .footer__form
      flex-direction: column
   .footer__form
      input
         height: 60px
         width: 100%
      .btn
         width: 100%
   .footer__form .input1
      border-width: 1px 1px 0px 1px 
      border-right: 1px solid rgba(44, 44, 44, 0.2)
   .footer__tel
      margin-bottom: 17px
   .swiper-button-prev
      left: 0
   .about__bottom
      margin-top: 10px
   input 
      -webkit-appearance: none
      border-radius: 0
   .text__bg
      top: 40px
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .about-text
      padding: 80px 0
   .team 
      padding: 40px 0 
   .team__box .author__item img
      height: 518px
   .news__item a
      font-size: 12px
   .news__item img
      margin-bottom: 12px
   .news__load
      font-size: 12px
   .news
      padding: 40px 0 80px
      &__item:nth-child(n+6)
         display: none
   .news-detail
      padding: 50px 0 80px
   .news-detail
      img
         height: 212px
      p 
         margin-bottom: 10px
   .services
      padding: 80px 0
   .policy
      padding: 40px 0 60px
   .error
      padding: 120px 0 220px
   .ymaps-2-1-79-image 
      width: 200px !important
      background-size: 100% !important
      background-repeat: no-repeat !important
   .project
      .news__item:nth-child(n+6)
         display: block
      .news__item:nth-child(n+10)
         display: none
   .partner .news__item img
      height: 214px
   .project-view .swiper
      height: 300px
   .project-view .menu-btn2
      margin-top: 80px
   .project-view .swiper-button-prev
      left: 34%
      bottom: 40px
      img 
         width: 70%
   .project-view .swiper-button-next
      right: 34%
      bottom: 40px
      img 
         width: 70%
   .project-view .menu2.active
      padding: 80px 0 128px
      max-height: 580px
      bottom: 13%
   .project-view .menu2.active::before
      height: 177px
      top: inherit
      bottom: -160px
   .pub__item p
      max-width: 90%
   .pub__item img
      height: 240px
   .pub__item
      width: 48.5%
   .mySwiper2 .swiper-slide img
      max-width: 320px
   .mySwiper2
      max-width: 320px
      padding-bottom: 20px
   .mySwiper2 .swiper-slide
      margin-right: 0px
      padding-right: 0px
      max-width: 320px
   .close-popup 
      top: -4px
      right: 33%
   .popup 
      top: 44%
   .swiper-button-next, .swiper-button-prev
      border: none !important
      transition: 0.5s
      &:before 
         display: none !important
      &:after
         display: none !important
   .popup__flex
      margin-top: 0
   .header .swiper-pagination-bullet-custom::before
      width: 7px
      height: 7px
   .header .swiper-pagination-bullet-custom--active:before
      width: 9px
      height: 9px
   .header .swiper-pagination-bullet-custom
      width: 20px
      height: 20px
   .box .swiper-button-next, .box .swiper-button-prev
      display: none
@media screen and (min-width: 400px) and (max-width: 576px)
   .project-view .menu2.active 
      bottom: 11%
@media screen and (max-width: 340px)
   .project-view .menu2.active
      bottom: 14%
   .pub__item
      width: 48%