@font-face {
    font-family: 'Futura PT';
    src: url('/fonts/FuturaPT-Medium.eot');
    src: url('/fonts/FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),
        url('/fonts/FuturaPT-Medium.woff2') format('woff2'),
        url('/fonts/FuturaPT-Medium.woff') format('woff'),
        url('/fonts/FuturaPT-Medium.ttf') format('truetype'),
        url('/fonts/FuturaPT-Medium.svg#FuturaPT-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Book';
    src: url('/fonts/FuturaPT-Book.eot');
    src: url('/fonts/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
        url('/fonts/FuturaPT-Book.woff2') format('woff2'),
        url('/fonts/FuturaPT-Book.woff') format('woff'),
        url('/fonts/FuturaPT-Book.ttf') format('truetype'),
        url('/fonts/FuturaPT-Book.svg#FuturaPT-Book') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}