html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

body {
  font-family: "Futura PT Book", sans-serif;
  background: #FFFFFF;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #1A1A1A;
}

a {
  text-decoration: none;
  box-sizing: border-box;
}
a:hover {
  color: #B3B3B3;
}

.container {
  padding: 0 15px;
  max-width: 1152px;
  margin: 0 auto;
}
@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
}

.d-flex {
  display: flex;
}

.body-wrap {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  margin-top: auto;
}

h1 {
  margin: 0;
  font-family: "Futura PT", sans-serif;
  font-weight: 500;
}

h2 {
  font-family: "Futura PT", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  margin-top: 0;
  color: #1A1A1A;
  border-bottom: 1px solid #CCBBA3;
  width: max-content;
  padding-bottom: 2px;
}

h3 {
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  color: #1A1A1A;
  border-bottom: 1px solid #CCBBA3;
  width: max-content;
  padding-bottom: 2px;
  margin: 0 0 3px;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

p {
  margin: 0;
}

.svg {
  transition: 0.5s ease;
}

a {
  transition: color 0.5s ease;
  box-sizing: border-box;
}

li a {
  transition: color 0.5s ease;
}

button {
  cursor: pointer;
  box-sizing: border-box;
}

textarea {
  transition: border 0.5s;
  box-sizing: border-box;
}
textarea:focus {
  transition: border 0.5s;
  outline: none;
  border: 1px solid #B3B3B3 !important;
}

input {
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px solid #fff;
}
input:disabled {
  pointer-events: none;
  opacity: 0.5;
}
input:focus {
  border: 1px solid #1A1A1A !important;
  transition: 0.5s;
}
input:focus-visible {
  outline: initial;
}

path {
  transition: fill 0.5s;
}

div {
  box-sizing: border-box;
}

.icon {
  transition: fill 0.5s;
}

.btn {
  font-family: "Futura PT", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: 176px;
  height: 60px;
  background: #1A1A1A;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  color: #FFFFFF;
  border: 2px solid transparent;
}
.btn:hover {
  background: rgba(26, 26, 26, 0.6);
}

html * {
  scrollbar-width: thin;
  scrollbar-color: blue #1A1A1A;
}

*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #E7E7E7;
  border-radius: 3px;
}

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #1A1A1A;
  border-radius: 6px;
}

@font-face {
  font-family: "Futura PT";
  src: url("/fonts/FuturaPT-Medium.eot");
  src: url("/fonts/FuturaPT-Medium.eot?#iefix") format("embedded-opentype"), url("/fonts/FuturaPT-Medium.woff2") format("woff2"), url("/fonts/FuturaPT-Medium.woff") format("woff"), url("/fonts/FuturaPT-Medium.ttf") format("truetype"), url("/fonts/FuturaPT-Medium.svg#FuturaPT-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Futura PT Book";
  src: url("/fonts/FuturaPT-Book.eot");
  src: url("/fonts/FuturaPT-Book.eot?#iefix") format("embedded-opentype"), url("/fonts/FuturaPT-Book.woff2") format("woff2"), url("/fonts/FuturaPT-Book.woff") format("woff"), url("/fonts/FuturaPT-Book.ttf") format("truetype"), url("/fonts/FuturaPT-Book.svg#FuturaPT-Book") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.nav {
  padding: 38px 0 32px;
}
.nav__logo {
  width: 215px;
  height: 30px;
  display: flex;
  position: relative;
  left: 20px;
}
.nav__logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.nav__box {
  justify-content: space-between;
  align-items: center;
}
.nav__list {
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 300px;
}
.nav__item {
  margin-right: 40px;
}
.nav__item:last-child {
  margin-right: 0;
}
.nav__item.active a {
  color: #B3B3B3;
  border-bottom: 1px solid #CCBBA3;
}
.nav__link {
  font-family: "Futura PT";
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #1A1A1A;
  border-bottom: 1px solid transparent;
  transition: 0.5s;
}
.nav__link:hover {
  border-bottom: 1px solid #CCBBA3;
}

.swiper {
  width: 100%;
  height: 730px;
  padding-bottom: 60px;
}
.swiper__all {
  font-family: "Futura PT";
  justify-content: flex-end;
  align-items: center;
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.05em;
  color: #1A1A1A;
  text-transform: uppercase;
  border-bottom: 1px solid #1A1A1A;
  width: max-content;
  margin-left: auto;
  padding-bottom: 5px;
  transition: 0.3s;
}
.swiper__all:after {
  content: "";
  display: block;
  width: 14px;
  height: 8px;
  background: url(/img/arr-right.svg) no-repeat;
  position: relative;
  margin-left: 10px;
  transition: 0.3s;
  left: 0;
}
.swiper__all:hover {
  color: #B3B3B3;
  border-bottom: 1px solid #B3B3B3;
}
.swiper__all:hover:after {
  opacity: 0.3;
  position: relative;
  left: 5px;
}
.swiper__bottom {
  width: 100%;
  margin-top: -15px;
  position: relative;
  z-index: 4;
}
.swiper-pagination {
  width: max-content;
  display: flex;
  align-items: center;
}
.swiper-slide {
  width: 100%;
  height: 100%;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  width: 7px;
  height: 7px;
  background: #2C2C2C;
  opacity: 0.2;
  transition: 0.5s;
}

.swiper-pagination-bullet-active {
  background: url(/img/dot.svg) no-repeat;
  width: 15px;
  height: 15px;
  opacity: 1;
}

.header {
  padding-bottom: 99px;
}
.header .swiper-pagination-bullet-custom {
  display: block;
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  cursor: pointer;
  outline: none !important;
}
.header .swiper-pagination-bullet-custom::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #2C2C2C;
  opacity: 0.2;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.header .swiper-pagination-bullet-custom:not(:last-child) {
  margin-right: 5px;
}
.header .swiper-pagination-bullet-custom svg {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  z-index: 2;
}
.header .swiper-pagination-bullet-custom--active {
  border-radius: 50%;
  position: relative;
}
.header .swiper-pagination-bullet-custom--active svg {
  display: block;
}
.header .swiper-pagination-bullet-custom--active:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  left: 0;
  top: 1px;
  border: 2px solid #D4D4D4;
  display: block;
  z-index: 0;
}
.header .swiper-pagination-bullet-custom--active svg circle {
  stroke-dasharray: 56.5563;
  stroke-dashoffset: 56.5563;
  animation: BulletProgress calc(var(--delay) * 1ms) linear forwards;
}
.header .swiper-pagination-bullet-custom--active:before {
  background-color: #1A1A1A !important;
  opacity: 1;
  width: 11px;
  height: 11px;
}
@keyframes BulletProgress {
  to {
    stroke-dashoffset: 0;
  }
}

.text {
  padding: 121px 0 267px;
  position: relative;
}
.text__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.text__box {
  text-align: center;
}
.text__box h2 {
  margin: 0 auto 16px;
  font-size: 16px;
}
.text__box p {
  font-size: 16px;
  line-height: 140%;
  max-width: 674px;
  margin: 0 auto 10px;
}
.text__box p:last-child {
  margin-bottom: 0;
}

.author {
  padding: 100px 0 105px;
  position: relative;
  border-bottom: 1.5px dashed rgba(44, 44, 44, 0.2);
}
.author h2 {
  margin: 0 auto 50px;
}
.author__item {
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 930px;
  margin: 0 auto 50px;
}
.author__item:last-child {
  margin-bottom: 0;
}
.author__item img {
  width: 360px;
  height: 474px;
  object-fit: cover;
}
.author__right {
  width: 100%;
  max-width: 54.85%;
}
.author__content p {
  font-size: 14px;
  line-height: 140%;
  margin-bottom: 20px;
}
.author__info h3 {
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  color: #1A1A1A;
  border-bottom: 1px solid #CCBBA3;
  width: max-content;
  padding-bottom: 2px;
  margin: 0 0 3px;
}
.author__info p {
  font-size: 12px;
  color: #B3B3B3;
}

.van {
  padding: 96px 0 140px;
  position: relative;
  border-bottom: 1.5px dashed rgba(44, 44, 44, 0.2);
}
.van h2 {
  margin: 0 auto 50px;
}
.van__item {
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 120px;
  position: relative;
}
.van__item:after {
  position: absolute;
  content: "";
  display: block;
  right: 480px;
  bottom: -39px;
  z-index: -1;
  width: 261px;
  height: 228px;
  background: #FAFAFA;
}
.van__item img {
  filter: drop-shadow(0px 4px 125px rgba(0, 0, 0, 0.1));
  width: 700px;
  height: 440px;
  object-fit: cover;
}
.van__item:nth-child(2n) .van__content {
  order: 2;
}
.van__item:nth-child(2n) img {
  order: 1;
  display: flex;
}
.van__item:nth-child(2n):after {
  right: inherit;
  left: 480px;
}
.van__item:last-child {
  margin-bottom: 0;
}
.van__content {
  width: 100%;
  max-width: 360px;
  display: flex;
  flex-direction: column;
}
.van__content p {
  font-size: 14px;
  line-height: 140%;
}
.van__content h3 {
  margin-bottom: 9px;
}

.swiper-button-next {
  width: 48px;
  height: 48px;
  border: 1px solid rgba(44, 44, 44, 0.05);
  border-radius: 50%;
  right: -94px;
  top: 53%;
  transition: border 0.5s;
}
.swiper-button-next:after {
  display: none;
}
.swiper-button-next:hover {
  border: 1px solid black;
}

.swiper-button-prev {
  width: 48px;
  height: 48px;
  border: 1px solid rgba(44, 44, 44, 0.05);
  border-radius: 50%;
  left: -94px;
  top: 53%;
  transition: border 0.5s;
}
.swiper-button-prev:after {
  display: none;
}
.swiper-button-prev:hover {
  border: 1px solid black;
}

.mySwiper {
  height: auto;
  padding-bottom: 60px;
  overflow: hidden;
}

.about {
  padding: 100px 0;
}
.about .swiper__all {
  margin: -7px auto 0;
}
.about__arrow {
  transition: 0.3s;
}
.about__arrow img {
  transition: 0.3s;
  position: relative;
  left: 0;
}
.about__arrow:hover img {
  transition: 0.3s;
  opacity: 0.4;
  position: relative;
  left: 10px;
}
.about__bottom {
  margin-top: 18px;
  align-items: center;
  justify-content: space-between;
}
.about__bottom p {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: #B3B3B3;
}
.about h3 {
  font-size: 14px;
  border: none;
}
.about__pic {
  margin-bottom: 12px;
}
.about__box {
  position: relative;
  max-width: 930px;
  width: 100%;
  margin: 0 auto;
}
.about h2 {
  margin: 0 auto;
}
.about__sub {
  font-size: 14px;
  line-height: 140%;
  max-width: 434px;
  margin: 10px 0 50px;
}
.about__content span {
  font-size: 12px;
  margin-bottom: 5px;
  line-height: 140%;
  color: #B3B3B3;
}
.about__content p {
  font-size: 14px;
  line-height: 140%;
}

#map {
  width: 100%;
  height: 514px;
  filter: grayscale(1);
  z-index: 1;
}

.ymaps-layers-pane {
  filter: grayscale(1);
  -ms-filter: grayscale(1);
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(1);
  -o-filter: grayscale(1);
}

.map__box {
  position: relative;
}
.map__block {
  position: absolute;
  left: 11%;
  top: 120px;
  z-index: 2;
  padding: 40px 50px;
  min-width: 360px;
  background: #FFFFFF;
}
.map__name {
  font-family: "Futura PT";
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.map__tel {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #1A1A1A;
  margin-bottom: 10px;
}
.map__mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #1A1A1A;
  margin-bottom: 20px;
  display: block;
}
.map__one {
  font-size: 12px;
  line-height: 140%;
  margin-bottom: 5px;
}
.map__local {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  margin-bottom: 5px;
  display: block;
}
.map__time {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: #B3B3B3;
  opacity: 0.7;
}

.footer {
  background: #F2F2F2;
  padding: 80px 0 26px;
}
.footer__bottom {
  margin-top: 75px;
  justify-content: space-between;
  align-items: center;
}
.footer__bottom p {
  font-size: 12px;
  line-height: 140%;
  color: #B3B3B3;
  position: relative;
  left: 55px;
}
.footer__link {
  background: rgba(166, 166, 166, 0.05);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 12px;
  border: 1px solid transparent;
  transition: 0.5s;
  position: relative;
}
.footer__link img {
  position: absolute;
  transition: 0.5s;
}
.footer__link .icon1 {
  z-index: 1;
  opacity: 1;
}
.footer__link .icon2 {
  z-index: 0;
  opacity: 0;
}
.footer__link:hover {
  border: 1px solid #1A1A1A;
}
.footer__link:hover svg {
  fill: #1A1A1A;
}
.footer__link:hover .icon1 {
  opacity: 0;
}
.footer__link:hover .icon2 {
  opacity: 1;
}
.footer__link svg {
  height: 16px;
  width: 16px;
  fill: #C7C7C7;
}
.footer__link:nth-child(1) svg {
  width: 15px;
  height: 13px;
  position: relative;
  left: -1px;
  top: 1px;
}
.footer__box {
  justify-content: space-between;
  align-items: center;
}
.footer__content p {
  font-size: 14px;
  line-height: 140%;
  max-width: 360px;
}
.footer__form {
  max-width: 645px;
  width: 100%;
}
.footer__form div {
  width: 35.2%;
  height: 60px;
}
.footer__form div:nth-child(2) {
  display: none;
}
.footer__form div p {
  font-size: 12px;
}
.footer__form input {
  padding-left: 30px;
  font-size: 14px;
  background: transparent;
  transition: 0.5s;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(44, 44, 44, 0.2);
}
.footer__form .input1 {
  border-right: none;
}
.footer__tel {
  font-size: 12px;
  line-height: 140%;
  color: #B3B3B3;
}
.footer__tel:hover {
  color: #1A1A1A;
}

.menu-btn, .menu {
  display: none;
}

.text h1 {
  margin: 0 auto 16px;
  font-size: 16px;
  font-family: "Futura PT";
  font-weight: 500;
  text-transform: uppercase;
  color: #1A1A1A;
  border-bottom: 1px solid #CCBBA3;
  width: max-content;
  padding-bottom: 2px;
}

.about-text {
  padding: 100px 0;
  background: #FAFAFA;
}
.about-text h1 {
  margin: 0 auto 16px;
  font-size: 16px;
  font-family: "Futura PT";
  font-weight: 500;
  text-transform: uppercase;
  color: #1A1A1A;
  border-bottom: 1px solid #CCBBA3;
  width: max-content;
  padding-bottom: 2px;
}
.about-author::after {
  display: none;
}

.header2 {
  padding-bottom: 0 !important;
}

.team {
  padding: 0 0 50px;
}
.team h2 {
  margin: 0 auto 10px;
}
.team__sub {
  font-size: 14px;
  line-height: 140%;
  max-width: 455px;
  text-align: center;
  margin: 0 auto;
}
.team__box {
  margin: 50px auto 0;
  flex-wrap: wrap;
  justify-content: space-between;
}
.team__box .author__item {
  width: 32%;
}
.team__box .author__item .author__info p {
  margin-bottom: 7px;
}
.team__box .author__item img {
  width: 100%;
  height: 540px;
  margin-bottom: 20px;
}
.team__box .author__item h3 {
  margin: 0 auto 5px;
}
.team__box .author__right {
  text-align: center;
  max-width: 100%;
}

.news {
  padding: 50px 0 100px;
}
.news__load {
  color: #1A1A1A;
  border-bottom: 1px solid #1A1A1A;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-family: "Futura PT";
  font-weight: 500;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  width: max-content;
  margin: 0 auto;
  transition: 0.5s;
  position: relative;
  padding-right: 27px;
}
.news__load img {
  position: absolute;
  transition: 0.5s;
  right: 0;
  top: 4px;
}
.news__load .rel {
  opacity: 1;
}
.news__load .rel2 {
  opacity: 0;
}
.news__load svg {
  width: 12px;
  height: 12px;
  fill: #1A1A1A;
  margin-left: 15px;
}
.news__load:hover {
  color: #B3B3B3;
  border-bottom: 1px solid #B3B3B3;
}
.news__load:hover svg {
  fill: #B3B3B3;
}
.news__load:hover .rel {
  opacity: 0;
}
.news__load:hover .rel2 {
  opacity: 1;
}
.news__box {
  justify-content: space-between;
  flex-wrap: wrap;
}
.news__item {
  width: 49%;
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}
.news__item .a1 {
  width: 11px;
  height: 12px;
  opacity: 1;
  position: absolute;
  right: 0;
  top: 4px;
  transition: 0.3s;
}
.news__item .a2 {
  width: 11px;
  height: 12px;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 4px;
  transition: 0.3s;
}
.news__item > img {
  width: 100%;
  height: 330px;
  object-fit: cover;
  margin-bottom: 20px;
  transition: 0.5s;
}
.news__item span {
  font-size: 12px;
  line-height: 140%;
  margin-bottom: 5px;
  color: #B3B3B3;
}
.news__item p {
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  color: #1A1A1A;
  font-family: "Futura PT";
  font-weight: 500;
  margin-bottom: 7px;
  transition: 0.5s;
}
.news__item a {
  color: #B3B3B3;
  border-bottom: 1px solid #CCBBA3;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Futura PT";
  font-weight: 500;
  padding-bottom: 5px;
  transition: 0.5s;
  position: relative;
  padding-right: 25px;
}
.news__item a svg {
  fill: #B3B3B3;
  width: 12px;
  height: 8px;
  margin-left: 12px;
  transition: 0.5s;
  position: relative;
  left: 0;
}
.news__item a:hover {
  color: #1A1A1A;
  border-bottom: 1px solid #1A1A1A;
}
.news__item a:hover svg {
  fill: #1A1A1A;
  position: relative;
  left: 5px;
  transition: 0.5s;
}
.news__item a:hover .a1 {
  opacity: 0;
}
.news__item a:hover .a2 {
  opacity: 1;
  right: -10px;
}
.news__links {
  margin-bottom: 50px;
}
.news__links a {
  margin-right: 40px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #1A1A1A;
  font-family: "Futura PT";
  font-weight: 500;
  font-size: 14px;
  transition: 0.5s !important;
  border-bottom: 1px solid transparent;
}
.news__links a:hover {
  color: #B3B3B3;
  border-bottom: 1px solid #CCBBA3;
  transition: 0.5s !important;
}
.news__links a:last-child {
  margin-right: 0;
}
.news__links .tabs__btn_active {
  color: #B3B3B3;
  border-bottom: 1px solid #CCBBA3;
}
.news-detail {
  padding: 100px 0;
}
.news-detail p {
  margin-bottom: 20px;
}
.news-detail img {
  width: 550px;
  height: 338px;
  object-fit: cover;
  margin-right: 35px;
}
.news-detail h4, .news-detail h1 {
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  font-family: "Futura PT";
  font-weight: 500;
}

.services {
  padding: 100px 0;
}
.services__row {
  justify-content: space-between;
  flex-wrap: wrap;
}
.services__item {
  width: 32%;
  margin-bottom: 30px;
}
.services__item h3 {
  font-size: 16px;
  line-height: 140%;
  text-transform: uppercase;
  color: #1A1A1A;
  font-family: "Futura PT";
  font-weight: 500;
  border: none;
  margin-bottom: 10px;
}
.services__item p {
  font-size: 14px;
  line-height: 140%;
}
.services__box {
  margin-bottom: 60px;
}
.services__box:last-child {
  margin-bottom: 0;
}
.services__box h2 {
  border: none;
  font-size: 16px;
  line-height: 140%;
  text-transform: uppercase;
  color: #CCBBA3;
  margin-bottom: 30px;
  font-family: "Futura PT";
  font-weight: 500;
}

.policy {
  padding: 50px 0 80px;
}
.policy p {
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 10px;
  max-width: 740px;
}

.error {
  padding: 140px 0 248px;
}
.error__box {
  max-width: 400px;
  text-align: center;
  margin: 0 auto;
}
.error__title {
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  font-family: "Futura PT";
  font-weight: 500;
}
.error__num {
  font-size: 120px;
  line-height: 140%;
  text-transform: uppercase;
  font-family: "Futura PT";
  font-weight: 500;
}
.error__text {
  margin-bottom: 30px;
}
.error__btn {
  width: 223px;
  height: 60px;
  margin: 0 auto;
}

.contacts__box {
  align-items: center;
}
.contacts #map {
  width: 805px;
  height: 500px;
  position: relative;
  right: -162px;
}
.contacts__item {
  margin-bottom: 20px;
}
.contacts__name {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  margin-bottom: 5px;
}
.contacts__tel {
  font-size: 16px;
  line-height: 140%;
  text-transform: uppercase;
  color: #1A1A1A;
  font-family: "Futura PT";
  font-weight: 500;
}
.contacts__mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #1A1A1A;
}
.contacts__text {
  font-size: 14px;
  margin-bottom: 5px;
}
.contacts__info {
  font-size: 12px;
  line-height: 140%;
  color: #B3B3B3;
  opacity: 0.7;
}
.contacts__flex a {
  font-size: 14px;
  line-height: 140% 0px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #1A1A1A;
  font-family: "Futura PT";
  font-weight: 500;
  margin-right: 20px;
  border-bottom: 1px solid transparent;
  transition: 0.5s;
}
.contacts__flex a:last-child {
  margin-right: 0;
}
.contacts__flex a:hover {
  color: #B3B3B3;
  border-bottom: 1px solid #B3B3B3;
}

.project .news__item:hover:before, .news .news__item:hover:before {
  opacity: 1;
}

.partner .news__item:hover:before {
  height: 340px;
}

.news .news__item:before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 330px;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.5s;
  opacity: 0;
}

.project .news__item {
  width: 32%;
  position: relative;
}
.project .news__item:before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 240px;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.5s;
  opacity: 0;
}
.project .news__item p {
  transition: 0.5s;
  border-bottom: 1px solid transparent;
  width: max-content;
  margin: 0 auto;
}
.project .news__item img {
  height: 240px;
}
.project .news__item:hover p {
  color: #B3B3B3;
  border-bottom: 1px solid #CCBBA3;
}

.partner .news__item img {
  height: 340px;
}
.partner .news__item h2 {
  border: none;
  transition: 0.5s;
  margin-bottom: 10px;
}
.partner .news__item p {
  font-family: "Futura PT Book";
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  text-align: left;
  text-transform: inherit;
}
.partner .news__item:hover p {
  color: #1A1A1A;
}
.partner .news__item:hover h2 {
  color: #B3B3B3;
}

.atelier__content {
  max-width: 455px;
  margin-bottom: 50px;
}
.atelier__content h3 {
  font-weight: 450;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  margin-bottom: 11px;
  font-family: "Futura PT Book";
  color: #1A1A1A;
}
.atelier__content p {
  font-size: 14px;
  line-height: 140%;
}
.atelier .news__item p {
  margin-bottom: 15px;
}
.atelier .news__item:hover p {
  color: #1A1A1A;
}

.project-view .swiper {
  padding-bottom: 0;
  z-index: 3;
}
.project-view .swiper-button-next, .project-view .swiper-button-prev {
  border: none !important;
  transition: 0.5s;
}
.project-view .swiper-button-next:before, .project-view .swiper-button-prev:before {
  transition: 0.5s;
  width: 0;
  content: "";
  display: block;
  height: 1px;
  background: #1A1A1A;
  flex: 1 0 auto;
  opacity: 0.7;
}
.project-view .swiper-button-next:after, .project-view .swiper-button-prev:after {
  transition: 0.5s;
  width: 0;
  content: "";
  display: block;
  height: 1px;
  opacity: 0.7;
  background: #1A1A1A;
  flex: 1 0 auto;
}
.project-view .swiper-button-next img, .project-view .swiper-button-prev img {
  transition: 0.5s;
}
.project-view .swiper-button-next:hover:before {
  content: "";
  display: block;
  width: 10px;
  height: 1px;
  background: black;
  flex: 1 0 auto;
  transition: 0.5s;
}
.project-view .swiper-button-prev:hover:after {
  content: "";
  display: block;
  width: 10px;
  height: 1px;
  background: black;
  flex: 1 0 auto;
  transition: 0.5s;
}
.project-view .menu-btn2 {
  display: block !important;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  color: #1A1A1A;
  padding-bottom: 3px;
  border-bottom: 1px solid #CCBBA3;
  width: max-content;
  font-family: "Futura PT";
  font-weight: 500;
  margin: 50px auto 100px;
  transition: 0.5s;
  position: relative;
  z-index: 3;
  cursor: pointer;
}
.project-view .menu-btn2.active {
  color: #FFFFFF;
}
.project-view .menu-btn2.active:hover {
  color: white;
}
.project-view .menu-btn2:hover {
  color: #B3B3B3;
}
.project-view .menu2 {
  position: absolute;
  bottom: -100%;
  transition: 0.5s;
}
.project-view .menu2.active {
  padding: 80px 0;
  text-align: center;
  width: 100%;
  height: max-content;
  background: #B3ABA1;
  color: white;
  bottom: 0%;
  z-index: 2;
  transition: 0.5s;
  max-height: 470px;
}
.project-view .menu2.active h1 {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 140%;
  text-transform: uppercase;
  font-family: "Futura PT";
  font-weight: 500;
}
.project-view .menu2.active p:nth-child(2) {
  max-width: 706px;
  font-size: 14px;
  line-height: 140%;
  margin: 0 auto 20px;
  min-height: 120px;
}
.project-view .menu2.active p:nth-child(3) {
  font-size: 14px;
}
.project-view .menu2.active:before {
  content: "";
  display: block;
  width: 100%;
  height: 77px;
  position: absolute;
  top: -62px;
  left: 0;
  z-index: 1;
  background: #B3ABA1;
}
.project-view__box {
  position: relative;
}

.tabs__pane {
  display: none;
}

.tabs__pane_show {
  display: block;
}

.pub__pic {
  position: relative;
  margin-right: 20px;
}
.pub__pic:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0;
  width: 100%;
  height: 98.7%;
  -webkit-transition: all 350ms ease-in-out;
  -moz-transition: all 350ms ease-in-out;
  -o-transition: all 350ms ease-in-out;
  -ms-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;
}
.pub__pic:hover:after {
  opacity: 1;
}
.pub__box {
  flex-wrap: wrap;
  justify-content: space-between;
}
.pub__item {
  width: 49%;
  align-items: flex-start;
  margin-bottom: 50px;
}
.pub__item img {
  width: 265px;
  height: 380px;
  object-fit: cover;
  margin-bottom: 0;
}
.pub__item h3 {
  font-size: 14px;
  border: none;
  margin-bottom: 10px;
  transition: 0.5s;
  border-bottom: 1px solid transparent;
}
.pub__item h3:hover {
  cursor: pointer;
  color: #B3B3B3;
  border-bottom: 1px solid #CCBBA3;
}
.pub__item p {
  font-size: 16px;
  line-height: 140%;
  max-width: 240px;
}

.open-popup {
  display: inline-block;
  padding: 15px 30px;
  text-transform: uppercase;
  background: #2982ff;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  border-radius: 5px;
}

.popup__bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #666666;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
  overflow-y: auto;
  overflow-x: hidden;
}

.popup__bg.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
  z-index: 22;
}

.popup {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 930px;
  height: 556px;
  transition: 0.5s all;
  text-align: center;
}
.popup__wrap {
  padding-bottom: 50px;
}
.popup__flex {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.popup__flex p {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #FFFFFF;
  text-align: center;
}
.popup h2 {
  color: white;
  text-align: center;
  margin: 0 auto 10px;
}
.popup h3 {
  font-size: 20px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin: 0 auto 50px;
  border: none;
  font-weight: 450;
}

.popup.active {
  transform: translate(-50%, -50%) scale(1);
  transition: 0.5s all;
}

.close-popup {
  position: absolute;
  top: 0;
  right: -100px;
  cursor: pointer;
  width: 12px;
  height: 12px;
  fill: white;
}
.close-popup:hover {
  transform: rotate(90deg);
  fill: #B3B3B3;
}

.mySwiper2 {
  overflow: visible;
  height: auto;
  padding-bottom: 0;
  max-width: 800px;
}
.mySwiper2 .swiper-slide-active {
  transform: scale(1.1) !important;
  z-index: 3;
}
.mySwiper2 .swiper-slide {
  margin-right: 0px;
  max-width: 800px;
  transition: 0.5s;
  transform: scale(0.8);
}
.mySwiper2 .swiper-pagination {
  position: absolute;
  right: 0;
  bottom: -3px;
  left: inherit;
  color: white;
  font-size: 14px;
}
.mySwiper2 .swiper-pagination span {
  font-size: 14px;
  color: white;
}

.box {
  cursor: none;
}
.box a:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 0px;
  left: 0%;
  background: black;
  transition: width 0.3s ease;
}
.box a:hover:after {
  width: 100%;
  left: 0%;
  background: black;
}
.box .swiper-button-next, .box .swiper-button-prev {
  width: 112%;
  height: 100vh;
  z-index: 10000;
  border: none !important;
  cursor: none;
}
.box .swiper-button-prev {
  left: -58%;
  top: -55%;
}
.box .swiper-button-next {
  right: -58%;
  top: -55%;
}

.cursor {
  width: 50px;
  height: 50px;
  transition: all 200ms ease-out;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  left: inherit;
  right: 125%;
  top: -30px;
  transform: translate(calc(-50% + 15px), -50%);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cursor2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width 0.3s, height 0.3s, opacity 0.3s;
  z-index: 1000;
  right: 125%;
  top: -30px;
}

.hover {
  background: url(/img/ll.png) no-repeat !important;
  width: 70px;
  height: 20px;
  -webkit-appearance: none;
  text-indent: -9999px;
  background-color: transparent;
  border: none;
  outline: none;
}

.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: 0.5;
}

.hover2 {
  background: url(/img/rr.png) no-repeat !important;
  width: 70px;
  height: 32px;
  -webkit-appearance: none;
  text-indent: -9999px;
  background-color: white;
  border: none;
  outline: none;
  background-size: 27% !important;
}

.project-view .swiper-button-next, .project-view .swiper-button-prev {
  top: 50%;
  transition: 0.2s;
}
.project-view .swiper-button-next img, .project-view .swiper-button-prev img {
  width: 50px;
  flex: 1 0 auto;
  max-width: 50px;
  transition: 0.2s;
}
.project-view .swiper-button-next:before, .project-view .swiper-button-next:after, .project-view .swiper-button-prev:before, .project-view .swiper-button-prev:after {
  display: none !important;
}
.project-view .swiper-button-next:hover img, .project-view .swiper-button-prev:hover img {
  width: 70px;
  max-width: 70px;
}

#text3 h1 {
  margin-bottom: 0;
}

.about-author {
  border-bottom: none;
}

.cls {
  position: absolute;
  right: 42px;
  top: 5px;
  width: 20px;
  height: 50px;
  fill: white;
  background: none;
  border: none;
  outline: none;
}
.cls:hover {
  fill: #1A1A1A;
}

.note {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 40px 160px;
  background: #FFFFFF;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(44, 44, 44, 0.2);
  justify-content: center;
  margin: 0 auto;
}
.note p {
  font-size: 14px;
  line-height: 140%;
  color: #2C3039;
  margin-right: 150px;
  max-width: 794px;
}
.note a {
  flex: 1 0 auto;
  max-width: 176px;
}
.note a:hover {
  color: white;
}

.help {
  display: none;
  font-size: 0.8em;
  text-align: center;
  margin: 0.2em 0 1em 0;
  color: #c00;
}

.invalid .help {
  display: block;
  text-align: left;
}

.invalid label, .invalid input {
  color: #c00;
  border-color: #c00;
  border-right: 0.5px solid #c00 !important;
}

@media screen and (min-width: 1920px) {
  .van__item:nth-child(2n):after {
    left: 715px;
  }
  .container {
    max-width: 1520px;
  }
  .header .swiper {
    height: 900px;
  }
  .author__item {
    max-width: 1240px;
  }
  .author__item img {
    width: 480px;
    height: 632px;
  }
  .van__item img {
    width: 933.33px;
    height: 586.67px;
  }
  .van__item:after {
    right: 715px;
  }
  .van__item:nth-child(2n) {
    justify-content: flex-start;
  }
  .van__item:nth-child(2n) img {
    margin-right: 80px;
  }
  .about__box {
    max-width: 1191px;
  }
  .project-view__box.box {
    cursor: initial;
  }
  .project-view__box.box .swiper-button-next {
    right: -90% !important;
    width: 140%;
    height: 76vh;
    top: inherit;
    bottom: 4%;
  }
  .project-view__box.box .swiper-button-prev {
    left: -74% !important;
    width: 125%;
    height: 76vh;
    top: inherit;
    bottom: 4%;
  }
  .project-view__box.box .cursor {
    right: 94%;
    top: 0px;
  }
  .project-view .swiper-button-next img, .project-view .swiper-button-prev img {
    opacity: 0;
  }
}
@media screen and (max-width: 1920px) {
  .box .swiper-button-next, .box .swiper-button-prev {
    width: 140%;
    height: 85vh;
    top: inherit;
    bottom: -1%;
  }
  .box .swiper-button-prev {
    left: -70% !important;
    right: inherit !important;
    width: 124%;
  }
  .box .swiper-button-next {
    right: -70% !important;
    left: inherit !important;
  }
  .container {
    max-width: 1520px;
  }
  .author__item {
    max-width: 1240px;
  }
  .author__item img {
    width: 480px;
    height: 632px;
  }
  .van__item img {
    height: 586.67px;
    width: 933.33px;
  }
  .van__item:nth-child(2n) {
    justify-content: flex-start;
  }
  .van__item:nth-child(2n) img {
    margin-right: 80px;
  }
  .van__item:after {
    right: 715px;
  }
  .van__item:nth-child(2n):after {
    left: 715px;
  }
  .about__box {
    max-width: 1191px;
  }
  .project-view .swiper-button-next img, .project-view .swiper-button-prev img {
    opacity: 0;
  }
  .project-view__box.box {
    cursor: initial;
  }
  .project-view__box.box .swiper-button-next {
    right: -90% !important;
    width: 140%;
    height: 76vh;
    top: inherit;
    bottom: 4%;
  }
  .project-view__box.box .swiper-button-prev {
    left: -74% !important;
    width: 125%;
    height: 76vh;
    top: inherit;
    bottom: 4%;
  }
  .project-view__box.box .cursor {
    right: 94%;
    top: 0px;
  }
}
@media screen and (max-width: 1600px) {
  .container {
    max-width: 1152px;
  }
  .author__item img {
    width: 360px;
    height: 474px;
  }
  .van__item img {
    width: 700px;
    height: 440px;
  }
  .van__item:nth-child(2n) {
    justify-content: space-between;
  }
  .van__item:nth-child(2n) img {
    margin-right: 0px;
  }
  .van__item:after {
    right: 480px;
  }
  .van__item:nth-child(2n):after {
    left: 480px;
  }
  .about__box {
    max-width: 930px;
  }
  .project-view__box.box .swiper-button-next {
    height: 730px;
    bottom: 73px;
  }
  .project-view__box.box .swiper-button-prev {
    height: 730px;
    bottom: 73px;
  }
  .project-view__box.box .cursor {
    right: 94%;
    top: 0px;
  }
}
@media screen and (max-width: 1199px) {
  .van__item img {
    width: 57%;
  }
  .swiper-button-next {
    top: inherit;
    bottom: -27px;
    right: inherit;
    left: 69px;
  }
  .swiper-button-prev {
    top: inherit;
    bottom: -27px;
    right: inherit;
    left: 10px;
  }
  .footer__form {
    max-width: 520px;
  }
  .news-detail__top {
    flex-direction: column;
  }
  .news-detail img {
    margin-right: 0;
    margin-bottom: 31px;
    width: 100%;
  }
  .contacts #map {
    right: -30px;
  }
  .project-view .menu-btn2 {
    margin-top: 150px;
  }
  .project-view .swiper {
    height: 500px;
  }
  .project-view .swiper-button-next {
    bottom: 62px;
    right: 40%;
    left: inherit;
    z-index: 4;
    top: inherit;
  }
  .project-view .swiper-button-prev {
    top: inherit;
    bottom: 62px;
    right: inherit;
    left: 40%;
    z-index: 4;
  }
  .project-view .menu2.active::before {
    height: 168px;
    top: -160px;
    left: 0px;
  }
  .pub__item {
    flex-direction: column;
  }
  .pub__item img {
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%;
    height: 625px;
  }
  .pub__pic {
    width: 100%;
  }
  .mySwiper2 {
    width: 100%;
    max-width: 500px;
  }
  .mySwiper2 .swiper-slide {
    max-height: 300px;
    max-width: 500px;
    margin-bottom: 20px;
  }
  .mySwiper2 .swiper-slide img {
    max-height: 300px;
    max-width: 500px;
  }
  .popup {
    top: 61%;
  }
  .popup h3 {
    margin-bottom: 30px;
  }
  .mySwiper2 .swiper-pagination {
    right: -50px;
  }
  .close-popup {
    right: 0;
  }
  .popup__bg {
    overflow: hidden;
  }
  .box .swiper-button-next, .box .swiper-button-prev {
    height: 39vh;
  }
  .news-detail img {
    height: auto;
  }
  .van__item:after {
    right: 315px;
  }
  .van__item:nth-child(2n):after {
    left: 315px;
  }
  .project-view__box.box .swiper-button-next {
    height: 502px;
    bottom: 172px;
  }
  .project-view__box.box .swiper-button-prev {
    height: 502px;
    bottom: 172px;
  }
  .project-view__box.box .cursor {
    right: 94%;
    top: 0px;
  }
  .note {
    padding: 20px;
  }
  .note p {
    margin-right: 40px;
  }
}
@media (max-width: 991px) {
  .van__item:after {
    display: none !important;
  }
  .menu-btn {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 35px;
    top: 41px;
    z-index: 11;
    overflow: hidden;
  }
  .menu-btn span {
    width: 18px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1A1A1A;
    transition: all 0.5s;
  }
  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 5.5px);
  }
  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 5px);
  }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    background: #FFFFFF;
    transform: translateX(-100%);
    transition: transform 0.5s;
    z-index: 10;
    overflow: hidden;
  }
  .menu ul {
    margin-top: 100px;
  }
  .menu.active {
    transform: translateX(0);
  }
  .menu li {
    list-style-type: none;
    text-align: center;
    margin: 0 auto 50px;
    display: block;
  }
  .menu li a {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #1A1A1A;
    font-family: "Futura PT";
  }
  .menu-btn.active span:nth-of-type(1) {
    display: none;
  }
  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
  }
  .menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
  }
  .nav__list {
    display: none;
  }
  .nav__box {
    justify-content: center;
  }
  .menu-btn.active {
    position: fixed;
  }
  .nav__logo {
    z-index: 10;
    left: 0;
  }
  .header {
    padding-bottom: 80px;
  }
  .text {
    padding: 80px 0 131px;
  }
  .about-text {
    padding: 112px 0 131px;
  }
  .swiper {
    height: 500px;
  }
  .author {
    padding: 50px 0 80px;
  }
  .author__item {
    flex-direction: column;
  }
  .author__item_2 {
    flex-direction: column-reverse;
  }
  .author__item img {
    margin-bottom: 20px;
  }
  .menu-btn, .menu {
    display: block;
  }
  .van {
    padding: 80px 0;
  }
  .van__item {
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 50px;
  }
  .van__item:nth-child(2n) {
    flex-direction: column;
  }
  .van__item img {
    margin-bottom: 20px;
  }
  .van__content {
    max-width: 389px;
  }
  .about {
    padding: 80px 0;
  }
  .about__sub {
    text-align: center;
    margin: 10px auto 50px;
  }
  .about__content p {
    font-size: 14px;
    line-height: 140%;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 80px;
  }
  .about .swiper__all {
    margin: -7px 0 0 auto;
  }
  .map__block {
    left: 5%;
    min-width: auto;
  }
  .footer {
    padding: 50px 0 30px;
  }
  .footer__box {
    flex-direction: column;
  }
  .footer__content p {
    max-width: 96%;
  }
  .footer__form {
    max-width: 100%;
    margin-top: 50px;
  }
  .footer__bottom {
    margin-top: 50px;
  }
  .footer__bottom p {
    left: 0;
  }
  .team__box .author__item {
    width: 47%;
  }
  .services__item {
    width: 48%;
  }
  .contacts__box {
    flex-direction: column;
    align-items: flex-start;
  }
  .contacts #map {
    right: 0px;
    width: 100%;
  }
  .contacts {
    padding-top: 60px;
  }
  .contacts__content {
    margin-bottom: 80px;
  }
  .contacts #map {
    right: 41px;
    width: 113%;
  }
  .project-view .menu-btn2 {
    margin-top: 110px;
    z-index: 5;
  }
  .project-view .menu2.active {
    z-index: 3;
  }
  .pub__item img {
    height: 460px;
  }
  .mySwiper2 {
    height: 346px;
  }
  .mySwiper2 .swiper-pagination {
    bottom: -20px;
  }
  .close-popup {
    right: 11%;
  }
  .news-detail {
    padding: 40px 0 100px;
  }
  .header .swiper-pagination-bullet-custom:not(:last-child) {
    margin-right: 1px;
  }
  .cursor {
    opacity: 0;
  }
  .project-view__box.box .swiper-button-prev {
    bottom: 62px;
    left: 40% !important;
    right: inherit !important;
    z-index: 4;
    top: inherit;
    height: 48px;
    width: 48px;
    z-index: 3;
  }
  .project-view__box.box .swiper-button-prev img {
    opacity: 1;
  }
  .project-view__box.box .swiper-button-next {
    bottom: 62px;
    right: 40% !important;
    left: inherit !important;
    z-index: 4;
    top: inherit;
    height: 48px;
    width: 48px;
    z-index: 3;
  }
  .project-view__box.box .swiper-button-next img {
    opacity: 1;
  }
  .cls {
    right: 20px;
    top: -65px;
    z-index: 2;
  }
  .project-view .swiper-button-next:hover img, .project-view .swiper-button-prev:hover img {
    max-width: 50px;
  }
  .note p {
    font-size: 13px;
  }
}
@media screen and (max-width: 767px) {
  .swiper {
    height: 100%;
  }
  .author__right {
    max-width: 69.85%;
  }
  .van__item img {
    height: 217px;
    width: 75%;
  }
  .about__item {
    height: 100%;
  }
  .footer__bottom {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer__link:nth-child(1) {
    margin-left: 0;
  }
  .footer__socials {
    margin-top: 15px;
  }
  .team__box .author__item {
    width: 100%;
  }
  .news__item {
    width: 100%;
  }
  .news__item img {
    height: 207px;
  }
  .services__item {
    width: 100%;
    margin-bottom: 20px;
  }
  .contacts #map {
    right: 41px;
    width: 117%;
    height: 450px;
  }
  .project .news__item {
    width: 100%;
  }
  .project-view .menu2.active p:nth-child(2) {
    max-width: 90%;
  }
  .project-view .menu2.active::before {
    height: 177px;
    top: -175px;
  }
  .pub__item img {
    height: 350px;
  }
  .mySwiper2 .swiper-pagination {
    margin-right: -13px;
    right: 50%;
    bottom: -30px;
  }
  .mySwiper2 {
    max-width: 520px;
  }
  .close-popup {
    right: 22%;
  }
  .news .news__item:before {
    height: 207px;
  }
  .note p {
    font-size: 12px;
  }
  .note a {
    max-width: 108px;
    height: 40px;
  }
}
@media screen and (max-width: 576px) {
  input, textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .nav {
    padding: 19px 0 20px;
  }
  .menu-btn {
    left: 12px;
    top: 20px;
  }
  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 5.5px);
  }
  .menu li {
    margin-bottom: 40px;
  }
  .menu ul {
    margin-top: 80px;
  }
  .swiper {
    padding-bottom: 44px;
  }
  .swiper-pagination-bullet {
    width: 4px;
    height: 4px;
    transition: 0.2s;
  }
  .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 10px;
  }
  .swiper-pagination-bullet-active {
    width: 10px;
    height: 10px;
    background-size: 100%;
  }
  .swiper__all {
    font-size: 12px;
  }
  .text__box h2 {
    margin-bottom: 21px;
  }
  .text__box p {
    font-size: 14px;
  }
  .text {
    padding-bottom: 100px;
  }
  .author__item img {
    width: 100%;
    height: auto;
  }
  .author__right {
    max-width: 100%;
  }
  .author__item_2 {
    margin-bottom: 27px;
  }
  .van__item img {
    width: 100%;
  }
  .map__block {
    position: relative;
    left: 0;
    min-width: auto;
    top: 0;
    padding: 0;
    margin: 0px 0 40px 32px;
  }
  #map {
    height: 450px;
  }
  .footer__form {
    flex-direction: column;
  }
  .footer__form div {
    height: 60px;
    width: 100%;
  }
  .footer__form .btn {
    width: 100%;
  }
  .footer__form .input1 {
    border-width: 1px 1px 0px 1px;
    border-right: 1px solid rgba(44, 44, 44, 0.2);
  }
  .footer__tel {
    margin-bottom: 17px;
  }
  .swiper-button-prev {
    left: 0;
  }
  .about__bottom {
    margin-top: 10px;
  }
  input {
    -webkit-appearance: none;
    border-radius: 0;
  }
  .text__bg {
    top: 40px;
  }
  button:active, button:focus {
    outline: none;
  }
  button::-moz-focus-inner {
    border: 0;
  }
  a:active, a:focus {
    outline: none;
  }
  input, textarea {
    outline: none;
  }
  input:active, textarea:active {
    outline: none;
  }
  input:focusout {
    outline: none;
  }
  .about-text {
    padding: 80px 0;
  }
  .team {
    padding: 40px 0;
  }
  .team__box .author__item img {
    height: auto;
  }
  .news__item a {
    font-size: 12px;
  }
  .news__item img {
    margin-bottom: 12px;
  }
  .news__load {
    font-size: 12px;
  }
  .news {
    padding: 40px 0 80px;
  }
  .news__item:nth-child(n+6) {
    display: none;
  }
  .news-detail {
    padding: 50px 0 80px;
  }
  .news-detail img {
    height: 212px;
  }
  .news-detail p {
    margin-bottom: 10px;
  }
  .services {
    padding: 80px 0;
  }
  .policy {
    padding: 40px 0 60px;
  }
  .error {
    padding: 120px 0 220px;
  }
  .ymaps-2-1-79-image {
    width: 220px !important;
    height: 80px !important;
    background-size: 100% !important;
    background-repeat: no-repeat !important;
  }
  .project .news__item:nth-child(n+6) {
    display: block;
  }
  .project .news__item:nth-child(n+10) {
    display: none;
  }
  .partner .news__item img {
    height: 214px;
  }
  .project-view .swiper {
    height: auto;
    margin-top: 25%;
  }
  .project-view .menu-btn2 {
    margin-top: 80px;
  }
  .project-view .swiper-button-prev {
    left: 34%;
    bottom: 40px;
  }
  .project-view .swiper-button-prev img {
    width: 70%;
  }
  .project-view .swiper-button-next {
    right: 34%;
    bottom: 40px;
  }
  .project-view .swiper-button-next img {
    width: 70%;
  }
  .project-view .menu2.active {
    padding: 80px 0 128px;
    max-height: 580px;
    bottom: 25%;
  }
  .project-view .menu2.active::before {
    height: 177px;
    top: inherit;
    bottom: -160px;
  }
  .pub__item p {
    max-width: 90%;
  }
  .pub__item img {
    height: 240px;
  }
  .pub__item {
    width: 48.5%;
  }
  .mySwiper2 .swiper-slide img {
    max-width: 320px;
  }
  .mySwiper2 {
    max-width: 320px;
    padding-bottom: 20px;
  }
  .mySwiper2 .swiper-slide {
    margin-right: 0px;
    padding-right: 0px;
    max-width: 320px;
  }
  .close-popup {
    top: -4px;
    right: 33%;
  }
  .popup {
    top: 44%;
  }
  .swiper-button-next, .swiper-button-prev {
    border: none !important;
    transition: 0.5s;
  }
  .swiper-button-next:before, .swiper-button-prev:before {
    display: none !important;
  }
  .swiper-button-next:after, .swiper-button-prev:after {
    display: none !important;
  }
  .popup__flex {
    margin-top: 0;
  }
  .header .swiper-pagination-bullet-custom::before {
    width: 7px;
    height: 7px;
  }
  .header .swiper-pagination-bullet-custom--active:before {
    width: 9px;
    height: 9px;
  }
  .header .swiper-pagination-bullet-custom {
    width: 20px;
    height: 20px;
  }
  .box .swiper-button-next, .box .swiper-button-prev {
    display: none;
  }
  .header .swiper-pagination-bullet-custom--active:after {
    width: 15px;
    height: 15px;
    left: 0.5px;
    top: 0.5px;
  }
  .text-main {
    padding: 120px 0 157px;
  }
  .project-view__box.box .swiper-button-next {
    display: block;
    height: 20px;
    width: 32px;
  }
  .project-view__box.box .swiper-button-next img {
    width: 29px;
  }
  .project-view__box.box .swiper-button-prev {
    display: block;
    width: 32px;
    height: 20px;
  }
  .project-view__box.box .swiper-button-prev img {
    width: 29px;
  }
  .cls {
    right: 8px;
    top: 10px;
    z-index: 2;
    width: 12px;
    height: 12px;
  }
  .project-view .menu-btn2 {
    position: relative;
    top: 0;
    max-width: 380px;
  }
  .project-view .menu-btn2.active:hover {
    position: relative;
    top: -180px;
  }
  .project-view .menu2.active p:nth-child(2) {
    max-width: 336px;
  }
  .note {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }
  .note p {
    margin-right: 0;
    margin-bottom: 10px;
    font-size: 10px;
  }
  .help {
    margin: -6.2em 0 1em 7px;
    font-size: 10px !important;
  }
  .invalid input {
    border: 1px solid #c00 !important;
  }
}
@media screen and (max-width: 460px) {
  .project-view .menu-btn2.active:hover {
    top: -144px;
  }
}
@media screen and (max-width: 380px) {
  .project-view .menu-btn2.active:hover {
    top: -126px;
  }
}
@media screen and (max-width: 340px) {
  .pub__item {
    width: 48%;
  }
  .project-view .swiper-button-prev {
    left: 33%;
  }
  .project-view .swiper-button-next {
    right: 33%;
  }
  .project-view .menu2.active p:nth-child(2) {
    max-width: 300px;
  }
  .project-view .menu-btn2.active:hover {
    top: -100px;
  }
  .project-view__box.box .swiper-button-prev {
    left: 38% !important;
  }
  .project-view__box.box .swiper-button-next {
    right: 38% !important;
  }
}